<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<title>crochet by mishka</title>


</head>

<style>

  @font-face {
  font-family: 'SugarFruit';
  src: url(Sugar Fruit.otf) format(opentype);
  }
  body {
    font-family: 'SugarFruit', system-ui;  
	}
  h1 {    
    font-family: 'SugarFruit', system-ui;  
	}
  h2 {    
    font-family: 'SugarFruit', system-ui;
    }
  h3 {    
    font-family: 'SugarFruit', system-ui;  
	}
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 2vw;
  }

  .gallery-item {
    width: 100%;
    max-width: 30vw;
    position: relative;
  
  }
  .gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.5s ease;
  }

  .caption{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 219, 237, 0.6);
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 20px;
    font-family: patrick-hand;
    color: #000000;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .gallery-item:hover .caption {
    opacity: 1;
  }

  .gallery-item:hover img {
    transform: scale(1.05);
  }
</style>


<body style="background-color: #ffdbed;">

<center><img src="images/logo.webp" width="150" height="150"  alt="crochet by mishka" style="border-radius: 50%;"></center>

<h1 style="text-align:center; font-family:'SugarFruit', system-ui;">crochet by <span style="text-align:center;color:#eb3489;">mishka </span>
</h1>

<header style="text-align:center;padding:15px;">
<nav>



<a href="index.html" style="margin:0 15px;text-decoration:none;color:#eb3489;font-size:15px;display:inline;">home</a>

<a href="collections.html" style="margin:0 15px;text-decoration:none;color:#eb3489;font-size:15px;display:inline;">shop collections </a>

<a href="gallery.html" style="margin:0 15px;text-decoration:none;color:#eb3489;font-size:15px;display:inline;">my gallery</a>

<a href="UKCA.html" style="margin:0 15px;text-decoration:none;color:#eb3489;font-size:15px;display:inline;">UKCA</a>

</nav>
</header>

<h2 style="text-align:center;margin-bottom: 5px;">UKCA</h2>

<div style="text-align:center;margin-top: 0px;">my handmade plushies are  compliant with UK Toy Safety Regulations (EN71-1, EN71-2, EN71-3 tested). all materials comply are tested and safe according to EN71-3. <br> there are small parts used which are not for children under 3 years or any individuals who have a tendency to place inedible objects in their mouths. take caution.
</div>

<h2 style="text-align:center;margin-bottom: 5px;">material links</h2>

<div style="text-align:center;margin-top: 0px;"> <a href="https://www.purplelindacrafts.co.uk/polyester-toy-filling-stuffing-200g-402-p.asp">stuffing: purple linda</a>
<br>

<a href="https://flossiesplace.co.uk/shop/ols/products/premier-parfait-chunky-100g-super-chunky-prm-prf-chn-1002">premier parfait plushie yarn: flossies place</a>
<br>
<a href="https://tactilecraftsupplies.co.uk/products/10mm-black-toy-safety-eyes">10mm black safety eyes: tactile craft supplies</a>

<h2 style="text-align:center;margin-bottom: 5px;">testing</h2>

<div style="text-align:center;margin-top: 0px;"> all materials have their EN71-3 certificate, which may  be viewed in the links above. 
<br>
EN71-1 Mechanics: I have tested and passed the mechanical test including: washing, pulling (9kg), seams, dropping. 
<br>
EN71-2 Flammability: I have burnt 60mmx200mm samples and they have self extinguished and not melted. 
</div>


</body>

 

</html> 

